*.ide
.vs/*
.vs/ERC.net/v15/Server/sqlite3/storage.ide-shm
.vs/ERC.net/v15/Server/sqlite3/storage.ide-wal
D:\Source\Repos\ERC_net\ERC.net\ERC_test_app
*ERC.net.sln
ERC_test_app/*
D:\Source\Repos\ERC_net\ERC\bin\Debug\net472\ERC.Net.xml
ERC\obj\ERC.Net.csproj.nuget.cache
ERC\bin\Debug\net472\ERC.Net.xml
docfx_project/**
docfx_project